{
  "name": "strip-newlines",
  "main": "./lib/strip-newlines",
  "version": "0.1.0",
  "description": "Strip out unnecessary newlines from files.",
  "keywords": [
      "strip",
      "newlines",
      "new",
      "lines"
  ],
  "activationCommands": {
    "atom-workspace": "strip-newlines:toggle"
  },
  "repository": "https://github.com/atom/strip-newlines",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
